{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "Microsoft.Hosting.Lifetime": "Warning",
         "EventFlow.Subscribers.DispatchToEventSubscribers": "Information"
      }
   }
}
